{
  "name": "karma-cbt-launcher",
  "version": "1.0.0",
  "description": "Custom launcher for Karma that allows testing remotely through CrossBrowserTesting.",
  "main": "index.js",
  "author": "Tim Hamilton <Timothy.Hamilton@smartbear.com> (http://crossbrowsertesting.com)",
  "keywords": [
    "karma-launcher"
  ],
  "license": "MIT",
  "devDependencies": {
    "cbt_tunnels": "^0.9.3",
    "request": "^2.85.0",
    "selenium-webdriver": "^3.5.0"
  }
}
